<!DOCTYPE html>
<html lang="es">
<head>
  <title>BOIZOLO Autoconto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1e1e2f;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      overflow: hidden;
    }
    
    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #28293e;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    
    .logo {
      max-width: 25%;
      height: auto;
    }
    
    .time {
      font-size: 4vh;
      margin-right: 20px;
    }

    #scaleName {
      font-size: 2.5vh;
      color: #00d1b2;
      text-align: center;
    }
    
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      overflow-y: auto;
    }
    
    .box {
      background-color: #2e2f47;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      width: 98%;
      max-width: 1500px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .box-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
    }
    
    .info-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      min-width: 180px;
      text-align: center;
      flex-grow: 1;
      padding: 15px;
      border-radius: 8px;
      background-color: #3b3c55;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .weight-display {
      font-size: 10vw;
      font-weight: bold;
      color: #ffcc00;
      line-height: 1;
      word-wrap: break-word;
    }
    
    #weightDisplay {
      font-size: 10vw;
      font-weight: bold;
      color: #ffcc00;
      line-height: 1;
      word-wrap: break-word;
    }
    
    #lastWeightDisplay {
      font-size: 6vh;
      font-weight: bold;
      color: #ffcc00;
    }
    
    #lastBarcode {
      margin-top: 10px;
      width: 100%;
    }
    
    .info-box img {
      width: 8vh;
      margin-bottom: 10px;
      filter: brightness(0) invert(1);
    }
    
    .info-box p {
      font-size: 2.5vh;
      color: #ffffff;
    }
    
    .barcode p {
      font-size: 2vh;
      color: #ffffff;
    }

    .live-icon {
      width: 100px;
      animation: blink 1s infinite;
    }

    .history-icon {
      width: 80px;
      margin-bottom: 10px;
    }
    
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @media (max-width: 768px) {
      .box-content {
        flex-direction: column;
      }
    
      #weightDisplay {
        font-size: 20vw;
      }
    
      .box-title {
        font-size: 2.5vh;
      }
    
      .info-box img {
        width: 12vh;
      }
    
      .info-box p {
        font-size: 2vh;
      }
    }
  </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center">
        <img src="logo.png" alt="Logo" class="logo">
        <div id="scaleName">Nombre de la Báscula</div>
        <div class="time" id="timeDisplay">02:33:21</div>
    </header>

    <main>
        <div class="box">
            <div class="box-content">
                <div class="info-box">
                    <img src="bascula.png" alt="Weight">
                    <p class="weight-display" id="weightDisplay">0.0</p>
                </div>
                <div class="info-box">
                    <img src="medida.png" alt="Dimensions">
                    <p id="dimensionDisplay">0 mm</p>
                </div>
                <div class="info-box">
                    <img src="recuento.png" alt="Pallets">
                    <p id="boxNumberDisplay">1120 palets</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <div class="info-box">
                    <img src="bascula.png" alt="Weight">
                    <p class="weight-display" id="lastWeightDisplay">44.0</p>
                </div>
                <div class="info-box">
                    <img src="medida.png" alt="Dimensions">
                    <p id="lastDimensionDisplay">0 mm</p>
                </div>
                <div class="info-box">
                    <img src="recuento.png" alt="Pallets">
                    <p id="lastBoxNumberDisplay">1119 palets</p>
                </div>
            </div>
            <div class="barcode" id="barcode">
                <center><p>Barcoder Anonimus BOX</p></center>
                <svg id="lastBarcode"></svg>
            </div>
        </div>
    </main>

    <script>
        // Función para obtener el token de la URL
        function getTokenFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('token');
        }

        const token = getTokenFromUrl();
        const apiUrl = `/api/control-weight/${token}`;

        async function updateData() {
            try {
                const response = await fetch(apiUrl);

                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }

                const data = await response.json();
                console.log("Datos recibidos:", data); // Verifica los datos recibidos

                const grossWeight = parseFloat(data.gross_weight) || 0;
                const lastControlWeight = parseFloat(data.last_control_weight) || 0;

                document.getElementById('scaleName').textContent = data.name || "Nombre de la Báscula";
                document.getElementById('weightDisplay').innerHTML = grossWeight.toFixed(1) + '<b style="font-size:1vw;"> Kg</b>';
                document.getElementById('dimensionDisplay').textContent = data.dimension + " mm";
                document.getElementById('boxNumberDisplay').textContent = data.box_number + " palets";

                document.getElementById('lastWeightDisplay').innerHTML = lastControlWeight.toFixed(1) + '<b style="font-size:1vw;"> Kg</b>';
                document.getElementById('lastDimensionDisplay').textContent = data.last_dimension + " mm";
                document.getElementById('lastBoxNumberDisplay').textContent = data.last_box_number + " palets";

                JsBarcode("#lastBarcode", data.last_barcoder.toString(), {
                    format: "CODE128",
                    displayValue: true,
                    fontSize: 20,
                    height: 80
                });

            } catch (error) {
                console.error("Error al obtener o procesar datos de la API:", error);
            }
        }

        function updateTime() {
            const timeElement = document.getElementById('timeDisplay');
            const now = new Date();
            timeElement.textContent = now.toLocaleTimeString();
        }

        setInterval(updateData, 300);
        setInterval(updateTime, 1000);

        updateData();
    </script>
</body>
</html>
